{
  "name": "functions",
  "description": "Mi Pana — Firebase Cloud Functions",
  "dependencies": {
    "algoliasearch": "^5.0.0",
    "firebase-admin": "^11.8.0",
    "firebase-functions": "^4.3.0"
  },
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "private": true
}
